<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleDomain\ExampleDomain.csproj" />
    <ProjectReference Include="..\ExampleApplication\ExampleApplication.csproj" />
  </ItemGroup>

</Project>
