<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Example\Domain\Domain.csproj" />
    <ProjectReference Include="..\Example\Adapters\Adapters.csproj" />
    <ProjectReference Include="..\Example\Application\Application.csproj" />
  </ItemGroup>


</Project>
