# PortsAndAdaptersExample

./: .gitignore  PortsAndAdaptersExample.sln
libs/CQRSBase/Contracts/Command/: ICommand.cs
libs/DomainBase/Model/Contracts/: IAggregate.cs  IDomainEvent.cs
libs/DomainBase/Model/Entities/: Entity.cs
libs/DomainBase/Model/ValueObjects/: Identity.cs
src/CQRSBase/Contracts/Command/: ICommandHandler.cs
src/DomainBase/Model/Contracts/: IValueObject.cs
src/Example/: Example.csproj
src/Example/Adapters/: Adapters.csproj
src/Example/Adapters/API/: ConsoleInput.cs
src/Example/Adapters/Application/: ConsoleInput.cs
src/Example/Adapters/Infrastructure/: ConsoleOutput.cs
src/Example/Adapters/UI/: ConsoleInput.cs
src/Example/Application/: Application.csproj
src/Example/Application/Base/: ICommand.cs  ICommandHandler.cs
src/Example/Application/Commands/: ICommandBus.cs  IConsoleOutput.cs  IQueryBus.cs  UseConsoleMessage.cs  UseConsoleMessageHandler.cs
src/Example/Application/Domain/Model/Base/: Entity.cs  IAggregate.cs  IDomainEvent.cs  IValueObject.cs
src/Example/Application/Domain/Model/ValueObjects/: Identity.cs
src/Example/Application/Domain/Services/: UpperCaseTextChanger.cs
src/Example/Application/Ports/API/: IConsoleInput.cs
src/Example/Application/Ports/Infrastructure/: ICommandBus.cs  IConsoleOutput.cs  IQueryBus.cs
src/Example/Domain/: Domain.csproj
src/Example/Domain/Services/: UpperCaseTextChanger.cs
src/Example/Ports/Application/: IConsoleInput.cs
src/Example/Ports/Infrastructure/: ICommandBus.cs  IConsoleOutput.cs  IQueryBus.cs
src/ExampleAdapters/: ExampleAdapters.csproj
src/ExampleAdapters/API/: ConsoleInput.cs
src/ExampleAdapters/Infrastructure/: ConsoleOutput.cs
src/ExampleApplication/: ExampleApplication.csproj
src/ExampleApplication/Commands/: UseConsoleMessage.cs  UseConsoleMessageHandler.cs
src/ExampleApplication/Ports/API/: IConsoleInput.cs
src/ExampleApplication/Ports/Infrastructure/: ICommandBus.cs  IConsoleOutput.cs  IQueryBus.cs
src/ExampleDomain/Services/: UpperCaseTextChanger.cs
src/ExampleTest/: ExampleTest.csproj  Program.cs
tests/Example.Tests/: Example.Tests.csproj
tests/example.tests/unit_tests/domain/services/upper_case_text_changer/: upper_case_text_changer_tests.cs  upper_case_text_changer_tests_fixture.cs
