<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSBase\CQRSBase.csproj" />
    <ProjectReference Include="..\ExampleDomain\ExampleDomain.csproj" />
  </ItemGroup>

</Project>
