<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Adapters\Infrastructure" />
      <Folder Include="Adapters\API" />
      <Folder Include="Application\Commands" />
      <Folder Include="Application\Domain\Model\Entities" />
      <Folder Include="Application\Domain\Model\Events" />
      <Folder Include="Application\Domain\Model\ValueObjects" />
      <Folder Include="Application\Domain\Services" />
      <Folder Include="Application\Events" />
      <Folder Include="Application\Ports\Infrastructure" />
      <Folder Include="Application\Ports\API" />
      <Folder Include="Application\Queries" />
    </ItemGroup>

</Project>
