<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Entities\" />
    <Folder Include="Model\Events\" />
    <Folder Include="Model\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\DomainBase\DomainBase.csproj" />
  </ItemGroup>

</Project>
